# Identifies Nginx log messages that do not contain a typical structure with a verb, path, and HTTP version
[Definition]
failregex = ^<HOST> .+ ".*" .+$

ignoreregex = ^<HOST> .+ "[A-Z]+ /.* HTTP/[0-9.]+" .+$
