# Identifies UFW TCP SYN block messages and blocks the source IP
[Definition]
# Ignore common ports and non-SYN packets
ignoreregex = DPT=22 .*$
              DPT=53 .*$
              DPT=80 .*$
              DPT=443 .*$
              SPT=22 .*$
              SPT=53 .*$
              SPT=80 .*$
              SPT=443 .*$
              SRC=0.0.0.0 .*$
              DST=0.0.0.0 .*$
              ACK .*$
              FIN .*$
              RST .*$

failregex = UFW BLOCK.* SRC=<HOST>.* SYN.*$
